{
  "name": "mtg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {}
}
